
MONGO_URI=mongodb://localhost:27017/safeheaven
JWT_SECRET=myverysecretkey123
PORT=5000

GOOGLE_CLIENT_ID=361067844645-p9g2doqcoi4vqt48tnoi6juus3itr2al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

EMAIL_USER=shivasinghthakur04@gmail.com
EMAIL_PASS=xvhtsafbrpsigqnv

